# R-Shoes

./: build.gradle  settings.gradle
src/main/java/com/example/rshoesa/: RShoesAApplication.java
src/main/resources/templates/: AdminDashboard.html  Dashboard.html  Login.html  Register.html  Veiwprofile.html
src/test/java/com/example/rshoesa/: RShoesAApplicationTests.java
